# Nework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/activity/: CameraActivity.kt  EventDetailFragment.kt  EventParticipantsFragment.kt  EventSpeakersFragment.kt  EventsFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostDetailFragment.kt  PostsFragment.kt  ProfileFragment.kt  ProfileJobsFragment.kt  ProfileWallFragment.kt  RegisterFragment.kt  SelectSpeakersFragment.kt  SelectUsersFragment.kt  UserJobsFragment.kt  UserProfileFragment.kt  UserWallFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/adapter/: EventDetailPagerAdapter.kt  EventsAdapter.kt  JobsAdapter.kt  LoadingStateAdapter.kt  PostsAdapter.kt  ProfilePagerAdapter.kt  UserProfilePagerAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiService.kt  ApiServiceExtensions.kt  ApiServiceModule.kt
app/src/main/java/ru/netology/nework/application/: NeworkApplication.kt
app/src/main/java/ru/netology/nework/auth/: ApiKeyInterceptor.kt  AppAuth.kt  AuthInterceptor.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  Converters.kt
app/src/main/java/ru/netology/nework/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/dialog/: AddJobDialogFragment.kt
app/src/main/java/ru/netology/nework/dto/: AuthRequest.kt  CreateEventRequest.kt  CreateJobRequest.kt  CreatePostRequest.kt  Event.kt  Media.kt  Post.kt  RegistrationRequest.kt  Token.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/nework/error/: ApiError.kt  AppError.kt
app/src/main/java/ru/netology/nework/glide/: NeworkAppGlideModule.kt
app/src/main/java/ru/netology/nework/model/: EventModel.kt  FeedModel.kt  FeedModelState.kt  JobModel.kt  UserModel.kt
app/src/main/java/ru/netology/nework/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/nework/service/: FCMService.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt  ConfigUtils.kt  DateUtils.kt  FileUtils.kt  SingleLiveEvent.kt  StringArg.kt  ValidationUtils.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_rounded_corner.xml  ic_arrow_back.xml  ic_attach_file.xml  ic_audio.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_bottom_nav_events.xml  ic_bottom_nav_posts.xml  ic_bottom_nav_users.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_event.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_empty.xml  ic_like_filled.xml  ic_link.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_map_placeholder.xml  ic_menu.xml  ic_mic.xml  ic_my_location.xml  ic_participate.xml  ic_pause.xml  ic_person_add.xml  ic_play.xml  ic_post.xml  ic_register.xml  ic_save.xml  layer_attachment_indicator.xml  layer_avatar_border.xml  selector_button_background.xml  selector_like.xml  selector_like_button.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  dialog_add_job.xml  fragment_event_detail.xml  fragment_events.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_map_placeholder.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_job.xml  fragment_profile_wall.xml  fragment_register.xml  fragment_user_profile.xml  fragment_users.xml  item_event.xml  item_job.xml  item_loading_state.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  event_menu.xml  main_menu.xml  menu_authorized.xml  menu_unauthorized.xml  new_post_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: camera_paths.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
