apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace "ru.netology.nework"

    compileSdkVersion 36

    defaultConfig {
        applicationId "ru.netology.nework"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"${project.findProperty("BASE_URL") ?: System.getenv("BASE_URL") ?: "http//94.228.125.136:8080/"}\""
        buildConfigField "String", "API_KEY", "\"${project.findProperty("API_KEY") ?: System.getenv("API_KEY") ?: ""}\""
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://94.228.125.136:8080/"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://94.228.125.136:8080/"'
        }
    }
}

dependencies {

    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'com.google.android.gms:play-services-fido:21.2.0'
    implementation 'androidx.paging:paging-common:3.3.6'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha13'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
    implementation 'com.google.android.gms:play-services-fitness:21.3.0'
    implementation 'androidx.compose.ui:ui-text:1.10.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'
    implementation 'com.google.android.gms:play-services-identity-credentials:16.0.0-alpha08'
    implementation 'com.google.firebase:firebase-firestore-ktx:26.0.2'
    def appcompat_version = "1.7.1"
    def constraintlayout_version = "2.2.1"
    def swiperefreshlayout_version = "1.1.0"
    def coordinatorlayout_version = "1.3.0"
    def recyclerview_version = "1.4.0"
    def activity_version = "1.10.1"
    def lifecycle_version = "2.9.2"
    def mdc_version = "1.12.0"
    def nav_version = "2.9.3"
    def room_version = "2.7.2"
    def firebase_version = "34.7.0"
    def glide_version = "4.16.0"
    def retrofit_version = "3.0.0"
    def retrofitgson_version = "3.0.0"
    def okhttplogging_version = "5.1.0"
    def coroutines_version = "1.10.2"
    def imagepicker_version = "2.1"
    def paging_version = "3.3.6"
    def play_services_base_version = "18.7.2"
    def core_desugaring_version = "2.1.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    ksp "com.github.bumptech.glide:compiler:$glide_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$core_desugaring_version"
}