<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <!-- Основные фрагменты -->
    <fragment
        android:id="@+id/postsFragment"
        android:name="ru.netology.nework.activity.PostsFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_postsFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />

        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment">
            <argument
                android:name="postId"
                app:argType="long" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/eventsFragment"
        android:name="ru.netology.nework.activity.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events">

        <action
            android:id="@+id/action_eventsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />

        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment">
            <argument
                android:name="eventId"
                app:argType="long" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.netology.nework.activity.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_usersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment">
            <argument
                android:name="userId"
                app:argType="long" />
        </action>

    </fragment>

    <!-- Аутентификация -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.netology.nework.activity.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.netology.nework.activity.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_registerFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Создание контента -->
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.activity.NewPostFragment"
        android:label="@string/title_new_post"
        tools:layout="@layout/fragment_new_post">

        <argument
            android:name="postId"
            app:argType="long"
            android:defaultValue="0" />

    </fragment>

    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.nework.activity.NewEventFragment"
        android:label="@string/title_new_event"
        tools:layout="@layout/fragment_new_event">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="0" />

    </fragment>

    <!-- Детальные просмотры -->
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="ru.netology.nework.activity.PostDetailFragment"
        android:label="@string/title_post_detail"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="postId"
            app:argType="long" />

        <action
            android:id="@+id/action_postDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment">
            <argument
                android:name="lat"
                app:argType="float"
                android:defaultValue="0.0" />
            <argument
                android:name="lng"
                app:argType="float"
                android:defaultValue="0.0" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="ru.netology.nework.activity.EventDetailFragment"
        android:label="@string/title_event_detail"
        tools:layout="@layout/fragment_event_detail">

        <argument
            android:name="eventId"
            app:argType="long" />

        <action
            android:id="@+id/action_eventDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment">
            <argument
                android:name="lat"
                app:argType="float"
                android:defaultValue="0.0" />
            <argument
                android:name="lng"
                app:argType="float"
                android:defaultValue="0.0" />
        </action>

    </fragment>

    <!-- Профили -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.netology.nework.activity.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.netology.nework.activity.UserProfileFragment"
        android:label="@string/title_user_profile"
        tools:layout="@layout/fragment_user_profile">

        <argument
            android:name="userId"
            app:argType="long" />

        <action
            android:id="@+id/action_userProfileFragment_to_mapFragment"
            app:destination="@id/mapFragment">
            <argument
                android:name="lat"
                app:argType="float"
                android:defaultValue="0.0" />
            <argument
                android:name="lng"
                app:argType="float"
                android:defaultValue="0.0" />
        </action>

    </fragment>

    <!-- Карта -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.netology.nework.activity.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map">

        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="lng"
            app:argType="float"
            android:defaultValue="0.0" />

    </fragment>

    <!-- Глобальные действия -->
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/postsFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />

</navigation>